{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "postgressql://admin:BNPN7nQ7hCpi9ymqPOn7SIZb5OYCktl5@dpg-cutdgrdds78s738utv50-a.oregon-postgres.render.com/dbbase_6py5" }
}
